NEXT_PUBLIC_SANITY_PROJECT_ID="9hxhvwfj"
NEXT_PUBLIC_SANITY_DATASET="dayapi"
SANITY_API_TOKEN= "skWSRo4zeGDcK878kndDVyd49wn1XM4v9p0O4BWaQaJpznFFucEzrNVSTr1A5Wr3RAXOBxk3DcXnUI4fDdEVqGDEyIh1ObVq8V0YTQU2meY5RiLfx4OhX1PD02IcNSGlL7rLznlNY4Ib31kPAVgimGySDX51eOftymEydSvT3K7XTOPcE89o"
